MONGODB_URI=mongodb+srv://Mort:mortwhisky@julian.0bihqwo.mongodb.net/goblinmovie?retryWrites=true&w=majority
JWT_SECRET=500morts
PORT=3000
MOVIE_API_KEY=0f08814043543f6bc5aedc03dfc1caa7
STRIPE_SECRET_KEY=sk_live_Ye4o6kQM9a30TlWjFSfjwJnA
VITE_API_URI=https://goblin-movie-club-app.onrender.com/graphql
